# Solana Configuration
SOLANA_RPC_URL=http://127.0.0.1:8899
PROGRAM_ID=3LhCu6pXXdiwpvBUrFKLxCy1XQ5qyE7v6WSCLbkbS8Dr

# Database Configuration
DATABASE_URL=sqlite:./database.sqlite

# Server Configuration
PORT=3001
NODE_ENV=development

# Admin Private Key (будет сгенерирован автоматически при первом запуске)
# ADMIN_PRIVATE_KEY=

# Encryption Configuration
ENCRYPTION_KEY=your-32-character-secret-key-here